spring.profiles.active=smart
spring.thymeleaf.cache=false

employee.service.smart.yearLimits=10,7,5,2.5,1
employee.service.smart.raisePercentages=10,8,5,2,1

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/cubix-hr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

employee.jwtData.issuer=HrApp
employee.jwtData.alg=HMAC512
employee.jwtData.secret=mysecret
employee.jwtData.duration=10m